.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px; 
    /* marginLeft: 10px;
    margin-top: 20px; */
    /* justify-content: center; */
    /* padding-top: 100px; */
    
}
@media only screen and (max-width:576px) {

    .items {
        /* display: sgrid; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 5px;  */
      marginLeft: 20px;
        /* margin-top: 20px; */ 
        /* justify-content: center; */
    }



}