.banner img {
    width: 100%;
    height: 650px;
    
}
.banner .carousel-control-prev,.banner .carousel-control-next{
 z-index: 1;
}
.overlay {
    position: absolute;
    z-index:0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    /* Add a pointer on hover */

}


.banner-text {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 15rem;
    color: #fff;
    z-index: 11;

}

.banner-text h1,
h6 {
    color: #fff;

}

.text-carousal {
    margin-bottom: 20px;
}

.button1 {

    text-decoration: none;
    background-image: linear-gradient(rgba(25, 7, 225, 0.904), rgb(10, 202, 245));
    color: white;
    padding: 10px 50px;
    border-radius: 30px;
    font-weight: 300;
    /* margin: 20px; */
    /* margin-top: 30px; */
}
.carousel-item .img{
    object-fit: cover;
}
.carousel-control-next-icon,.carousel-control-prev-icon{

    height: 40px;
    width: 40px;

    /* border: 1px solid black;
    filter: invert(100%) */
}
.singlecard{
    right: -148%;
    margin-top: 175%;
}

.img-more{
    position: absolute;
    margin-right: -142px;
    right: -132%;
    top: 44%;
    z-index: 2;
    width: 138px;
    
}
.arrow-card{
    margin-left: -200%;
    margin-top: -18%;
}
.arrow-card2{
    margin-left: -74%;
    margin-top: -52%;
}
.anh-001{

position: absolute;
margin-left: -201%;
margin-top: -20%;
    z-index: 2;
    width: 40%;
}
.anh-002{

position: absolute;
margin-left: -70%;
margin-top: -59%;
z-index: 2;
width: 32%;
}

.img-slider{
    width: 30%;
}
#img-0014{
    position: absolute;
    margin-right: 7px;
    top: 55%;
}
.card-Vagetable{
    /* padding-top: 17px; */
    /* padding-left: 119px; */
    padding-top:12px;
    padding-left: 108px;

    /* padding-top: 19px; */
    /* line-height: 0.2; */
    /* padding-top: 2px; */
}
.slider-btn2{
    margin-left: -28px;
}
.ratting{
    line-height: 0.2;
}
#card-100{
    margin-top: -4%;
}
#fride01{
    margin-top: -5%;
    margin-left: 10%;
}

@media only screen and (max-width:576px) {
    .hero-content {
        flex-direction: column;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
    .res-img{
        width: 40%;
        height: auto;
        margin-right: 100px; 
        /* margin-right 101px; */
        margin-top: 12px; 
      }
    
    .res-h1{
        font-size: 25px;
        line-height: 1;  
    }
    .res-p{
       
    font-size: 13px; 
    }
    .res-btn{

    }
    .res-arrow-card2{
        margin-left: -70%;
        margin-top: 24%;
        width: 75%;
        height: 56px; 
    }
    .res-an002{
        margin-left: -65%;
        margin-top: 23%;
        width: 25%;
        height: 54px;
    } 
    .res-title{
        font-size: 12px;
        padding-bottom: -18px;
        margin-left: -24px;
        margin-top: -20px
    }
    .ratting{
        position: relative;
        display: block;
        height: -3px;
        width: 1px;
        margin-left: -25px;
        display: flex;
    }
    

.font-bold {
    font-weight: 700;
    font-size: 22px;
    margin-left: -14px;
}
.res-slider-p{
    font-size: 10px;
}


}


 